<!DOCTYPE html>
<html lang="de">
<head>
    <title>Zeitgeist - Powers</title>

    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Merriman Lyon" />
    <meta name="keywords" content="" />
    <meta name="generator" content="Sublime Text" />
    <link rel="icon" type="image/png" href="/icon_16x16.png" />
    <link rel="stylesheet" type="text/css" href="def.css" />
</head>
<body>
<div id="textblock">
	<!--Symbol für move Action: &#10689;-->

	<table class="playertable">
		<tr><td class="playername" colspan="5">Thomas</td></tr>
		<tr class="bglightyellow"><td colspan="2">Name</td><td style="width:20px;">L.</td><td class="aligncenter">&#9684;</td><td class="aligncenter">#</td></tr>
		<tr>
			<td class="atwill" colspan="2">Lance of Faith
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Lance of Faith<span class="powerlevel">Cleric Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">A brilliant ray of light sears your foe with golden radiance. Sparkles of light linger around the target, guiding your ally’s attack.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Divine, Implement, Radiant</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 5</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. Reflex</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 1d8 + Wisdom modifier radiant damage, and one ally you can see gains a +2 power bonus to his or her next attack roll against the target.</td></tr>
						<tr><td colspan="4">Increase damage to 2d8 + Wisdom modifier at 21st level.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		<tr>
			<td class="atwill" colspan="2">Astral Seal
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Astral Seal<span class="powerlevel">Cleric Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">You outline your enemy with the silver glow of the Astral Seal, and its healing light bathes your friend.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Divine, Healing, Implement</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 5</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom +2 vs. Reflex</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> Until the end of your next turn, the target takes a -2 penalty to all defenses. The next ally who hits it before the end of your next turn regains hitpoints equal to 2 + your Charisma modifier.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		<tr>
			<td class="atwill" colspan="2">Sacred Flame
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Sacred Flame<span class="powerlevel">Cleric Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">Sacred light shines from above, searing a single enemy with its radiance while at the same time aiding an ally with its beneficent power.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Divine, Implement, Radiant</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 5</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. Reflex</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 1d6 + Wisdom modifier radiant damage, and one ally you can see chooses either to gain temporary hit points equal to your Charisma modifier + one-half your level or to make a saving throw.</td></tr>
						<tr><td colspan="4">Increase damage to 2d6 + Wisdom modifier at 21st level.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Second Wind
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Second Wind<span class="powerlevel">Combat Action</span></th></tr>
						<tr><td class="flavortext" colspan="4">You dig into your resolve and endurance to find an extra burst of vitality.</td></tr>
						<tr><td colspan="4"><b>Encounter</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Spend a healing surge to regain hitpoints. Until the start of your next turn, you gain a +2 bonus to all defenses.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Channel Divinity: Healer's Mercy
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Channel Divinity: Healer's Mercy<span class="powerlevel">Cleric Feature</span></th></tr>
						<tr><td class="flavortext" colspan="4">Strength flows out from you to your injured comrades, rekin­dling their resolve to see the battle to its end.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Divine, Healing</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Close</b> burst 5</td></tr>
						<tr><td colspan="4"><b>Target:</b> Each bloodied ally in burst</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Each target can spend a healing surge. You are weakened until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Channel Divinity: Divine Fortune
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Channel Divinity: Divine Fortune<span class="powerlevel">Cleric Feature</span></th></tr>
						<tr><td class="flavortext" colspan="4">In the face of peril, you hold true to your faith and receive a special boon.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Divine</b></td></tr>
						<tr><td colspan="2"><b>Free Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You gain a +1 bonus to your next attack roll or saving throw before the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9678;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Healing Word
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Healing Word<span class="powerlevel">Cleric Feature</span></th></tr>
						<tr><td class="flavortext" colspan="4">In the face of peril, you hold true to your faith and receive a special boon.</td></tr>
						<tr><td colspan="4"><b>Encounter (Special) &#10022; Divine, Healing</b></td></tr>
						<tr><td class="indent" colspan="4"><b>Special:</b> You can use this power twice per encounter but only once per round. At 16th level, you can use this power three times per encounter.</td></tr>
						<tr><td colspan="2" style="vertical-align: top;"><b>Minor Action</b></td><td colspan="2"><b>Close</b> burst 5<br />(10 at 11th level,15 at 21st level)</td></tr>
						<tr><td colspan="4"><b>Target:</b> You or one ally in burst.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> The target can spend a healing surge and regain an additional 1d6 hit points.</td></tr>
						<tr><td class="indent" colspan="4">Increase the amount of additional hit points regained to 2d6 at 6th level, 3d6 at 11th level, 4d6 at 16th level, 5d6 at 21st level, and 6d6 at 26th level.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9685;</td>
			<td class="aligncenter"><input type="checkbox" name=""><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Shield Bearer
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Shield Bearer<span class="powerlevel">Cleric Feature</span></th></tr>
						<tr><td class="flavortext" colspan="4">A shimmering warrior steps from between the worlds to defend your allies.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Conjuration, Divine, Implement, Radiant</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You gain a +1 bonus to your next attack roll or saving throw before the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Icy End of the Earth
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Icy End of the Earth<span class="powerlevel">Eschatologist Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">The world shall end in ice. As you sense the closeness of your own mortality, this undeniable doomsday manifests in your presence.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Psionic, Cold</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Close</b> burst 3</td></tr>
						<tr><td colspan="4"><b>Requirement:</b> You must be bloodied to use this power.</td></tr>
						<tr><td colspan="4"><b>Target:</b> Each creature in burst</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You create a stationary zone of unnatural winter in the area. The zone lasts until the end of your next turn. Creatures in the zone cannot heal damage or gain temporary hit points. Creatures that start their turn in the zone (including you) take 5 cold damage.<br />Level 11: 10 cold damage.<br />Level 21: 15 cold damage.</td></tr>
						<tr><td class="indent" colspan="4"><b>Special:</b> You cannot reduce the damage this power does to you by any means. Other creatures’ resistances and immunities function normally.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Sustain Minor:</b> You must be bloodied to sustain this power. If you are outside the zone, you take 5 cold damage. If you are inside the zone, you can sustain without spending an action. You cannot heal or gain temporary hit points while this power is active.</td></tr>
						<tr><td class="indent" colspan="4"><b>It Will All Turn To Dust:</b> You may choose to peel away impermanent physical structures. If you do, within the zone creatures can move through man-made objects and structures that are less than a thousand years old as if they had phasing.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Daunting Light
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Daunting Light<span class="powerlevel">Cleric Attack 3</span></th></tr>
						<tr><td class="flavortext" colspan="4">You dig into your resolve and endurance to find an extra burst of vitality.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Divine, Implement, Radiant</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. Reflex</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 2d10 + Wisdom modifier radiant damage.</td></tr>
						<tr><td class="indent" colspan="4"><b>Effect:</b> One ally you can see gains combat advantage against the target until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">3</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Zealous Sanction
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Zealous Sanction<span class="powerlevel">Cleric Attack 7</span></th></tr>
						<tr><td class="flavortext" colspan="4">You dig into your resolve and endurance to find an extra burst of vitality.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Divine, Healing, Implement, Radiant</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 2d8 + Wisdom modifier radiant damage.The first time any ally hits the target before the end of your next turn, that ally can spend a healing surge.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">7</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Beacon of Hope
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Beacon of Hope<span class="powerlevel">Cleric Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">A burst of divine energy harms your foes and heals your allies. The radiant energy lingers around your holy symbol and improves your healing powers for the rest of the battle.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Divine, Healing, Implement</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Close</b> burst 3</td></tr>
						<tr><td colspan="4"><b>Target:</b> Each enemy in burst</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> The target is weakened until the end of its next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Effect:</b> You and your allies in the burst regain 5 hit points and your healing powers restore +5 hit points until the end of the encounter.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Cure Light Wounds
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Cure Light Wounds<span class="powerlevel">Cleric Utility 2</span></th></tr>
						<tr><td class="flavortext" colspan="4">You utter a simple prayer and gain the power to instantly heal wounds, and your touch momentarily suffuses you or a wounded creature with a dim silver light.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Divine, Healing</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Melee</b> touch</td></tr>
						<tr><td colspan="4"><b>Target:</b> You or one creature</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> The target regains hit points as if it had spent a healing surge.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">2</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Spiritual Weapon
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Spiritual Weapon<span class="powerlevel">Cleric Attack 5</span></th></tr>
						<tr><td class="flavortext" colspan="4">You conjure a glowing weapon adorned with the symbol of your deity. The weapon attacks one of your foes and guides your allies’ attacks against the same target.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Conjuration, Divine, Implement</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Wisdom vs. AC</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 1d10 + Wisdom modifier damage.</td></tr>
						<tr><td class="indent" colspan="4"><b>Effect:</b> You conjure a weapon that appears in the target's square and attacks. Your allies gain combat advantage against the target. You can move the weapon up to 10 squares to another enemy's square as a move action. The weapon lasts until the end of your next turn.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Sustain minor:</b> When you sustain the power, repeat the attack. Your allies continue to gain combat advantage against the weapon’s target.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">5</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Spirit of Healing
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Spirit of Healing<span class="powerlevel">Cleric Utility 6</span></th></tr>
						<tr><td class="flavortext" colspan="4">A glowing figure appears at your command, casting an aura of health over your allies.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Conjuration, Divine, Healing</b></td></tr>
						<tr><td colspan="2"><b>Minor Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You conjure a spirit of healing in 1 square within range. The spirit lasts until the end of your next turn. When an ally in the spirit's square or adjacent to it hits an enemy, that ally regains hit points equal to twice your Wisdom modifier. As a move action, you can move the spirit 4 squares.</td></tr>
						<tr><td colspan="4"><b>Sustain minor:</b> The spirit persists.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">6</td>
			<td class="aligncenter">&#9685;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Symbol of Life
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Symbol of Life<span class="powerlevel">Item Power</span></th></tr>
						<tr><td class="flavortext" colspan="4">The power of your faith adds energy to your healing prayers.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Healing</b></td></tr>
						<tr><td colspan="2"><b>Minor Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Until the end of your turn, any character healed by one of your encounter powers or daily powers regains an additional 1d6 hit points. Level 12 or 17: Regains an additional 2d6 hit points. Level 22 or 27: Regains an additional 3d6 hit points.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9685;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Veteran's Armor
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Veteran's Armor<span class="powerlevel">Item Power</span></th></tr>
						<tr><td class="flavortext" colspan="4">Battered and worn, this unassuming armor helps you get the most out of your experiences.</td></tr>
						<tr><td colspan="4"><b>Daily</b></td></tr>
						<tr><td colspan="2"><b>Free Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Spend an action point. You do not gain the normal extra action. Instead, you regain the use of one expended daily power.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9678;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Canary in a Coal Mine
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Canary in a Coal Mine<span class="powerlevel">Item Power</span></th></tr>
						<tr><td class="flavortext" colspan="4">From a gold chain dangles a tiny pendant in the shape of a canary, but it turns black as coal in the presence of danger.</td></tr>
						<tr><td colspan="4"><b>Daily</b></td></tr>
						<tr><td colspan="2"><b>Minor Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You gain a fly speed equal to your speed until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9685;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>
	</table>

<!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE -->
<!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE -->
<!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE -->
<!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE --><!-- NÄCHSTE TABELLE -->

	<table class="playertable">
		<tr><td class="playername" colspan="5">Daniel</td></tr>
		<tr class="bglightyellow"><td colspan="2">Name</td><td style="width:20px;">L.</td><td class="aligncenter">&#9684;</td><td class="aligncenter">#</td></tr>
		<tr>
			<td class="atwill" colspan="2">Mind Thrust
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Mind Thrust<span class="powerlevel">Psion Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">You unleash a psychic assault on your foe's mental pathways. You can increase the assault's intensity to weaken your foe's defenses.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Augmentable, Implement, Psionic, Psychic</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Intelligence vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 1d10 + Intelligence modifier psychic damage, and the target gains vulnerability to psychic damage equal to your Charisma modifier until the end of your next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Special:</b> You can use this power unaugmented as a ranged basic attack.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Augment 1:</b></td></tr>
						<tr><td class="gradient indent2" colspan="4"><b>Hit:</b> As above, and the target takes a penalty to Will equal to your Charisma modifier until the end of your next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Augment 2:</b></td></tr>
						<tr><td class="indent2" colspan="4"><b>Hit:</b> 2d10 + Intelligence modifier psychic damage, and the target takes a penalty to all defenses equal to your Charisma modifier until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		<tr>
			<td class="atwill" colspan="2">Betrayal
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Betrayal<span class="powerlevel">Psion Attack 3</span></th></tr>
						<tr><td class="flavortext" colspan="4">You weaken yourfoe's sense of self and force the enemy to be­tray a comrade.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Augmentable, Charm, Implement, Psionic</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One enemy</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Intelligence vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> You slide the target 1 square to a square adjacent to an enemy. The target then makes a melee basic attack as a free action against that enemy, with a bonus to the attack roll equal to your Charisma modifier.</td></tr>
						<tr><td class="indent" colspan="4"><b>Augment 1:</b></td></tr>
						<tr><td class="indent2" colspan="4"><b>Hit:</b> As above, and the target gains a bonus to the attack equal to your Charisma modifier.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Augment 2:</b></td></tr>
						<tr><td class="gradient indent2" colspan="4"><b>Hit:</b> You slide the target a number of squares equal to your Charisma modifier to a square adjacent to an enemy. The target then makes a melee basic attack as a free action against that enemy, with a bonus to the attack roll and the damage roll equal to your Charisma modifier. The target is also dazed until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">3</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		
		<tr>
			<td class="atwill" colspan="2">Mind Break
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="atwill powername" colspan="4">Mind Break<span class="powerlevel">Psion Attack 7</span></th></tr>
						<tr><td class="flavortext" colspan="4">You lance your foe's mind with mental trauma, which makes the enemy vulnerable to psychic dammage. If you choose, you can strip away its psychic resistances.</td></tr>
						<tr><td colspan="4"><b>At-Will &#10022; Augmentable, Implement, Psionic, Psychic</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Intelligence vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 1d8 + Intelligence modifier psychic damage, and the target gains vulnerability to psychic damage equal to your Charisma modifier until the end of your next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Special:</b> You can use this power unaugmented as a ranged basic attack.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Augment 1:</b></td></tr>
						<tr><td class="gradient indent2" colspan="4"><b>Hit:</b> As above, but the vulnerability equals 5. The target loses psychic resistance until the end of your next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Augment 2:</b></td></tr>
						<tr><td class="indent2" colspan="4"><b>Hit:</b> 2d8 + Intelligence modifier psychic damage , and the targets gains vulnerability to psychic damage equal to 5 + your Charisma modifier until the end of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">7</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter">&#8734;</td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Second Wind
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Second Wind<span class="powerlevel">Combat Action</span></th></tr>
						<tr><td class="flavortext" colspan="4">You dig into your resolve and endurance to find an extra burst of vitality.</td></tr>
						<tr><td colspan="4"><b>Encounter</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Spend a healing surge to regain hitpoints. Until the start of your next turn, you gain a +2 bonus to all defenses.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Shard Swarm
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Shard Swarm<span class="powerlevel">Race Feature</span></th></tr>
						<tr><td class="flavortext" colspan="4">You loosen your mental grip on your physical form, distracting your foes with a swarm of shards. You then reform elsewhere.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Teleportation</b></td></tr>
						<tr><td colspan="2"><b>Move Action</b></td><td colspan="2"><b>Close</b> burst 1</td></tr>
						<tr><td colspan="4"><b>Target:</b> Each enemy in burst</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Each target grants combat advantage to you until the end of your next turn. You then teleport half your speed.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#10689;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="encounter" colspan="2">Transport Self
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="encounter powername" colspan="4">Transport Self<span class="powerlevel">Psion Utility 2</span></th></tr>
						<tr><td class="flavortext" colspan="4">With a thought, you transport yourself to a position that better suits your desires.</td></tr>
						<tr><td colspan="4"><b>Encounter &#10022; Psionic, Transportation</b></td></tr>
						<tr><td colspan="2"><b>Move Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You teleport a number of squares equal to 1 + your Wisdom modifier.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">2</td>
			<td class="aligncenter">&#10689;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Mental Trauma
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Mental Trauma<span class="powerlevel">Psion Attack 1</span></th></tr>
						<tr><td class="flavortext" colspan="4">You assault your enemy with a psychic bolt, impairing its ability to withstand subsequent assaults on its mind.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Implement, Psionic, Psychic</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 20</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Intelligence vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 3d8 + Intelligence modifier psychic damage.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Miss:</b> Half damage.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> The target gains vulnerable 5 psychic (save ends).</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">1</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Crisis of Identity
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Crisis of Identity<span class="powerlevel">Psion Attack 5</span></th></tr>
						<tr><td class="flavortext" colspan="4">You pull on the invisible threads of your foe's selfknowledge, scrambling the creature's mind.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Charm, Implement, Psionic, Psychic</b></td></tr>
						<tr><td colspan="2"><b>Standard Action</b></td><td colspan="2"><b>Ranged</b> 10</td></tr>
						<tr><td colspan="4"><b>Target:</b> One creature</td></tr>
						<tr><td colspan="4"><b>Attack:</b> Intelligence vs. Will</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Hit:</b> 3d6 + Intelligence modifier psychic damage, and the target makes a melee basic attack as a free action against a creature of your choice, with a bonus to the attack roll and the damage roll equal to your Charisma modifier.</td></tr>
						<tr><td class="indent" colspan="4"><b>Miss:</b> Half damage.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">5</td>
			<td class="aligncenter">&#9684;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Mind Shadow
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Mind Shadow<span class="powerlevel">Psion Utility 6</span></th></tr>
						<tr><td class="flavortext" colspan="4">Your enemies' ability to pay attention to you fades. You recede into the edge of your foes' vision as nothing but a blurred shadow.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Psionic</b></td></tr>
						<tr><td colspan="2"><b>Minor Action</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> Until you hit any creature with an attack or until the end of the encounter, you are invisible to your enemies if you are not their nearest enemy.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">6</td>
			<td class="aligncenter">&#9685;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Staff of the Adaptable Mind
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Adaptable Mind<span class="powerlevel">Item Power</span></th></tr>
						<tr><td class="flavortext" colspan="4">This staff lets you move at the instant you perceive a threat, allowing you and your friends to avoid harm.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Augmentable</b></td></tr>
						<tr><td colspan="2"><b>Immediate Interrupt</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="indent" colspan="4"><b>Trigger:</b> An enemy hits you.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You gain resistance to all damage equal to 5 + the staff's enhancement bonus until the start of your next turn.</td></tr>
						<tr><td class="indent" colspan="4"><b>Augment 1:</b> Each ally adjacent to you also gains the resistance until the start of your next turn.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">!&#9678;</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


		<tr>
			<td class="daily" colspan="2">Elusive Armor
				<span class="dropdown dropbtn expand">&raquo;
					<div class="dropdown-content">
					<table class="powertable"><tr><th class="daily powername" colspan="4">Adaptable Mind<span class="powerlevel">Item Power</span></th></tr>
						<tr><td class="flavortext" colspan="4">This armor offers no purchase to foes that would pin you down.</td></tr>
						<tr><td colspan="4"><b>Daily &#10022; Augmentable</b></td></tr>
						<tr><td colspan="2"><b>Immediate Reaction</b></td><td colspan="2"><b>Personal</b></td></tr>
						<tr><td class="indent" colspan="4"><b>Trigger:</b> You are immobilized by an attack.</td></tr>
						<tr><td class="gradient indent" colspan="4"><b>Effect:</b> You are no longer immobilized, and you shift 1 square.</td></tr>
						<tr><td class="indent" colspan="4"><b>Augment 1:</b> You are no longer immobilized, and you shift half your speed.</td></tr>
					</table>
					</div>
				</span>
			</td>
			<td class="alignright">-</td>
			<td class="aligncenter">&#9678;!</td>
			<td class="aligncenter"><input type="checkbox" name=""></td>
		</tr>


	</table>
</div>
</body>
</html>